{
  "name": "OsoSport Gym",
  "short_name": "OsoSport",
  "description": "Rutinas de gimnasio de OsoSport Gym",
  "theme_color": "#1F2937",
  "background_color": "#1F2937",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/guia/",
  "scope": "/guia/",
  "icons": [
    {
      "src": "/guia/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/guia/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
